{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red255\green255\blue255;\red117\green117\blue117;
\red38\green38\blue38;\red83\green83\blue83;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c53333\c53333\c53333;
\cssrgb\c20000\c20000\c20000;\cssrgb\c40000\c40000\c40000;\cssrgb\c33333\c33333\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Did Iambic Really Partner With Takeda? Not So Fast.\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\f1\b0 \cf4 \cb3 \strokec4 9th February 2026\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf5 \cb3 \strokec5 Iambic Therapeutics' rumored multi-year collaboration with Takeda for AI-driven oncology and GI programs? Unverified. No public records from either company confirm it as of February 2026. What's real: Iambic's NeuralPLexer AI tech is legit, with proven partnerships including Revolution Medicines and Jazz Pharmaceuticals. The biotech startup even landed on CNBC's 2025 Disruptor 50 list. Takeda's been busy too\'97just not with Iambic. They've teamed up with Innovent and others. This could signal hype outpacing reality in AI-pharma announcements, so always double-check those press releases.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28\fsmilli14400 \cf6 \cb3 \strokec6 Sources\cb1 \
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf7 \strokec7 \
\'97\'97\'97\'97\'97\'97\'97\'97 \
\
This one is not so great, because even if it was unverified, the copy is weird. }